# CodeYatra

./: .gitignore  Examples.md  LICENSE  LearnMarkDown.md  README.md
Backend/: README.md
Tools/OpenReWrite/: OpenReWriteNotes.md
Tools/OpenReWrite/demo/: pom.xml
Tools/OpenReWrite/demo/src/main/java/com/example/demo/controller/: HelloController.java
Tools/OpenReWrite/demo/src/main/java/com/example/demo/entity/: Person.java
Tools/OpenReWrite/demo/src/main/resources/: application.properties
Tools/OpenReWrite/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
